{\rtf1\ansi\ansicpg1251\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;\red24\green27\blue52;
\red255\green255\blue255;\red230\green117\blue47;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;\cssrgb\c12157\c14510\c26667;
\cssrgb\c100000\c100000\c100000;\cssrgb\c92941\c53725\c23529;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\title hollywoodreporter}}\paperw12240\paperh15840\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 {{\NeXTGraphic –Ω–µ–∏–∑–≤–µ—Å—Ç–Ω–æ.gif \width140 \height40 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\pardeftab720\sl280\partightenfactor0
\cf3 \strokec3  \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Home\cf3 \ulnone \strokec3 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 World\cf3 \ulnone \strokec3 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Recommended\cf3 \ulnone \strokec3 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Politics\cf3 \ulnone \strokec3 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Society\cf3 \ulnone \strokec3 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Economy\cf3 \ulnone \strokec3 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Famous\cf3 \ulnone \strokec3 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Sport\cf3 \ulnone \strokec3 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Travel\cf3 \ulnone \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0

\f1\b\fs33 \cf4 \cb5 \strokec4 Ali B is vlak voor de start van de opnames van het nieuwe seizoen van\'a0
\i Holland's Got Talent
\i0 \'a0opgetrommeld om de jury te komen versterken.\'a0
\f0\fs48 \cf3 \cb1 \strokec3  \
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf3  \
\pard\pardeftab720\sl400\sa528\partightenfactor0

\f1\fs33 \cf4 \cb5 \strokec4 Dat maakte RTL 4, waar vanaf 29 augustus het elfde seizoen te zien zal zijn, woensdag bekend.\
De jury bestaat naast Ali B uit Angela Groothuizen, Chantal Janzen en Paul de Leeuw. Het programma wordt gepresenteerd door Humberto Tan.\
\pard\pardeftab720\qc\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\sl400\sa528\partightenfactor0
\cf4 \cb5 "Ik vind het jammer dat Dan er niet bij kan zijn, maar ik kijk er erg naar uit om aan\'a0
\i Holland's Got Talent
\i0 \'a0mee te werken", zegt Ali B. "De afwisseling van zoveel verschillende mensen met uiteenlopende talenten maakt het programma juist zo leuk."\
Ali B heeft de nodige ervaring als jurylid en coach bij talentenjachten en daarom was de keuze snel gemaakt, zegt Peter van der Vorst namens RTL. "Hij heeft sinds\'a0
\i X Factor
\i0 \'a0en natuurlijk bij\'a0
\i The voice of Holland
\i0 \'a0bewezen dat hij een fantastisch jurylid is, dat met humor en kunde mensen kan beoordelen op hun prestaties."\
Veel tijd om zich op zijn nieuwe klus voor te bereiden, krijgt de 38-jarige rapper niet. De opnames gaan donderdag al van start.\
Na de halve finale is in ieder geval al zeker geworden dat coach Lil' Kleine geen kans meer maakt op de winst. Van zijn team is namelijk niemand meer over.\
De kandidaat die vrijdagavond wordt bekroond, voegt zich bij negen eerdere winnaars. Sommige van hen verdwenen van de radar. Hoe het tegenwoordig met de oud-winnaars gaat, kun je\'a0{\field{\*\fldinst{HYPERLINK "https://www.superguide.nl/nieuws/hoe-is-het-nu-met-deze-voice-of-holland-winnaars-tv?utm_source=NU&utm_medium=NU&utm_campaign=nutv200228"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 hier}}\'a0lezen.\
\pard\pardeftab720\qc\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\sl300\sa132\partightenfactor0

\b\fs26\fsmilli13200 \cf6 \cb5 \strokec6 Strijd gaat tussen vier finalisten\
\pard\pardeftab720\sl400\sa528\partightenfactor0

\b0\fs33 \cf4 \strokec4 De eindstrijd van vrijdagavond wordt gevoerd tussen de drie overgebleven coaches. Anouk heeft de zeventienjarige Sophia Kruithof als troef. Ali B hoopt uiteraard dat zijn talent Daphne van Ditshuizen wint en Waylon heeft er nog twee over. Hij staat in de finale met Emma Boertien en Stef Classens.\
Die laatste won in 2014 al bij het AVRO-programma\'a0
\i De beste singer-songwriter van Nederland.\'a0
\i0 Hij zit echter niet bij de grootste favorieten. Boertien en Kruithof lijken meer kans te maken.\
\pard\pardeftab720\sl300\sa132\partightenfactor0

\b\fs26\fsmilli13200 \cf6 \strokec6 Laatste keer voor de coaches?\
\pard\pardeftab720\sl400\sa528\partightenfactor0

\b0\fs33 \cf4 \strokec4 Het is waarschijnlijk ook de laatste keer dat de vier coaches in deze opstelling meedoen. Presentator Martijn Krabb\'e9 liet in interviews doorschemeren dat er volgend seizoen waarschijnlijk gewisseld gaat worden.\
Het ligt voor de hand dat Lil' Kleine na de veelbesproken ruzie met Anouk niet meer terugkomt, maar zelf moet hij er nog\'a0{\field{\*\fldinst{HYPERLINK "https://www.superguide.nl/nieuws/lil-kleine-vertelt-over-zijn-toekomst-als-coach-bij-the-voice-of-holland?utm_source=NU&utm_medium=NU&utm_campaign=nutv200228"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 even over nadenken}}.\
De finale van\'a0
\i The voice of Holland
\i0 \'a0is vrijdagavond vanaf 20.30 uur te zien op RTL 4.\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\fs24 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \ul \ulc2 \strokec2 \uc0\u1055 \u1086 \u1083 \u1080 \u1090 \u1080 \u1082 \u1072  \u1050 \u1086 \u1085 \u1092 \u1077 \u1076 \u1077 \u1085 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1080 \cf3 \ulnone \strokec3  \cf2 \ul \ulc2 \strokec2 \uc0\u1059 \u1089 \u1083 \u1086 \u1074 \u1080 \u1103  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 \cf3 \ulnone \strokec3 \
\'a9 2019 Copyright. All rights reserved. \
}